'''``` 1 задание ```
- создаем список с рандомными элементами
- a_list = [1, "yo", 2,]

- в части 3 и 5 надо добавить элемент в список по индексу, команда `.insert` может добавить элемент, но перед этим надо указать индекс(от 0)
- `a_list.insert(0, 3)`
- `a_list.insert(1, (7, 8))`

- в части 2 и 4 надо добавить элемент в конец списка, тут использована команда `.append`, эта команда не требует индекса как инсерт, а сразу добавляет элем. в конец

- `a_list.append("yoyo")`
- `a_list.append([4, 5, 6])`

- в части 6 поиск элемента по идндексу, это можно сделать введя название листа и в квадратных скобках указать нужный индекс в списке
- `a_poisk = a_list[1]`

- в 7 надо удалить элемент, команда `.remove` удаляет 1 элемент списка по его названию, там есть и варик с `.del` который удалит элемент по индексу
- `a_list.remove(2)`

-в 8 найти кол-во того, сколько раз элемент повторяется в списке, `.count`(подсчет) посчитает нам повторы
- `povtor = a_list.count("yo")`
- ну и выходит
```'''
a_list = [1, "yo", 2, 2]
a_list.append("yoyo")
a_list.insert(0, 3)
a_list.append([4, 5, 6])
a_list.insert(1, (7, 8))
a_poisk = a_list[1]
a_list.remove(2)
povtor = a_list.count("yo")
print(a_list)
print(povtor)
print(a_poisk) 

'''результат
[3, (7, 8), 1, 'yo', 2, 'yoyo', [4, 5, 6]]
1
(7, 8)
```

``` задание 2 ```
- рандомный словарь
- `slovar = {'dict': 1, 'dict2': 'yo', (1, 2): [3, 4]}`

- во 2 и 3 части надо добавить элементы с ключами типа str/кортеж и значениями типа int/список соответственно
- это делается через название словаря с квадратными скобками в которых будет ключ ключ, а далее даем значение ключа
- `slovar['newkey'] = 5`
- `slovar[(7, 8)] = [9, 10]`

- в 4 получаем элемент по ключу, это делается через название списка и указанием в квадратных скобках ключа который там уже есть
-`get_slovar = slovar['dict2']`

- в 5 удаляем ключ, через del(delete типо)
- `del slovar['dict']`

- в 6 получаем список ключей, `.keys` возвращает ключи в словаре, а `list()` превращает это в список

```'''
slovar = {'dict': 1, 'dict2': 'yo', (1, 2): [3, 4]}
slovar['newkey'] = 5
slovar[(7, 8)] = [9, 10]
get_slovar = slovar['dict2']
del slovar['dict']
spisok_key = list(slovar.keys())
print(slovar)
print(get_slovar)
print(spisok_key)

'''результат
{'dict2': 'yo', (1, 2): [3, 4], 'newkey': 5, (7, 8): [9, 10]}
yo
['dict2', (1, 2), 'newkey', (7, 8)]
```
```задание 3```
- начнем со списка
- `chisla = [2, 4, 37, 39, 73, 102, 715, 139, 35, 57, 5]`

- далее c циклом `for` в списке чисел мы проверять нечетность числе и является ои число 139
- `if chislo == 139:
        - print(f"встретилось число 139, остановочка")
        - break`
    - `if` chislo `==` 139 проверяет является ли число 139,
    - если да, то `break ` завершит цикл
- ` elif chislo % 2 != 0:
        - print(chislo)`
- ` % 2 != 0` проверяет число после деления(%) на 2, если число не равно(!=) 0 то оно выведет число
```'''
chisla = [2, 4, 37, 39, 73, 102, 715, 139, 35, 57, 5]
for chislo in chisla:
    if chislo == 139:
        print(f"встретилось число 139, остановочка")
        break
    elif chislo % 2 != 0:
        print(chislo)

'''выходит

37
39
73
715
встретилось число 139, остановочка
```

``` задание 4 ```
```'''
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
lts = []
for a in lst:
    if a < 30  and a % 3 == 0:
        print(a)
    else:
        lts.append(a)
print(sum(lts))
'''
```
- помимо списка из задания был создан пустой список `lts`
- далее с циклом `for` мы будем выполнять условия задачи
- `if a < 30  and a % 3 == 0:
        print(a)`
- тут проверяется меньше ли число из списка чем 30 и делится ли без остатка на 3, если да то оно выводится
- `else:
        lts.append(a)`
- если же число не соблюдает условия, оно отправляется с помощью  `.append` в пустой список созданный ранее
- `print(sum(lts))`
- ну и с функцией `sum` мы суммируем все числа что не угодили условиям и попали в пустой список
- результат:
```
15
3
21
9
787
```
``` задание 5 ```

```'''
def month_to_season(nomer_mesyac):
    season = {1: "зима", 2: "зима", 12: "зима", 
              3: "весна", 4: "весна", 5: "весна", 
              6: "лето", 7: "лето", 8: "лето", 
              9: "осень", 10: "осень", 11: "осень"}
    if nomer_mesyac in season:
        return season[nomer_mesyac]
    else:
        return "неккоеркт номер месяца"
mesyac = int(input("введите номер месяца:"))
name_s = month_to_season(mesyac)
print(f"месяц {mesyac} это: {name_s}")
'''
```
- `month_to_season` принимает 1 аргумент, внутри создан словарь ` season = {1: "зима", 2: "зима", 12: "зима", 
              3: "весна", 4: "весна", 5: "весна", 
              6: "лето", 7: "лето", 8: "лето", 
              9: "осень", 10: "осень", 11: "осень"}`
в котором номера месяцеы свяазаны с сезоном,
- далее идет проврека, есть ли номер в словаре, если да то выдает соотв месяц, иначе ошибка
- после пользователь вводит номер через `input`, а `int` превращает его в число, затем вызывается функция `month_to_season`, и в конце программа выдает результат который зависит от введенного номера'''
